{
    "name": "Telecaller",
    "description": "A barebones Python app, which can easily be deployed to Heroku.",
    "image": "heroku/python",
    "repository": "https://github.com/silpidhua/Telecaller",
    "keywords": ["python", "telecaller" ],
    "addons": [ ],
    "env": {},
    "environments": {
      "test": {
        "scripts": {
          
        }
      }
    }
  }